# gradle-java

./: build.gradle  settings.gradle
src-20221202T103828Z-001/src/main/java/com/javabatch2/Training/: TrainingApplication.java
src-20221202T103828Z-001/src/main/java/com/javabatch2/Training/Interfaces/: ElementRepository.java
src-20221202T103828Z-001/src/main/java/com/javabatch2/Training/Models/: Element.java
src-20221202T103828Z-001/src/main/java/com/javabatch2/Training/Router/: ElementRouter.java
src-20221202T103828Z-001/src/main/java/com/javabatch2/Training/Services/: ElementService.java  InterfaceElementService.java  Pagination.java
src-20221202T103828Z-001/src/main/java/com/javabatch2/Training/config/: SwaggerConfiguration.java
src-20221202T103828Z-001/src/main/java/com/javabatch2/Training/dto/: ElementDto.java
src-20221202T103828Z-001/src/main/java/com/javabatch2/Training/handler/: ElementHandler.java
src-20221202T103828Z-001/src/main/resources/: application.properties
src-20221202T103828Z-001/src/test/java/com/javabatch2/Training/: TrainingApplicationTests.java
